######Nginx配置文件nginx.conf中文详解#####

# 运行用户，默认是nginx，可以不进行设置
user  nginx;

#Nginx进程，一般设置和cpu核数一样
worker_processes  auto;

#错误日志存放位置
error_log  /var/log/nginx/error.log notice;

#进程pid存放位置
pid        /var/run/nginx.pid;


events {
    #单个后台进程的最大并发数
    worker_connections  1024;
}


http {

    #文件扩展名和类型映射表
    include       /etc/nginx/mime.types;

    #默认的文件类型
    default_type  application/octet-stream;

    #设置日志模式
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    #nginx访问日志的存放位置
    access_log  /var/log/nginx/access.log  main;

    #是否开启高效传输模式 on开启 off关闭
    sendfile        on;

    #减少网络报文段的数量
    #tcp_nopush     on;

    #保持连接的时间，也叫超时时间
    keepalive_timeout  65;

    #开启gzip压缩模式
    gzip  on;

    #包含的子配置项的位置和文件
    include /etc/nginx/conf.d/*.conf;
}
